{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ayush\\Desktop\\Deakin\\Year 5 (2)\\SIT302 - Project\\IdentityRight\\Identity-Right\\IdentityRight\\src\\IdentityRight\\App_data\\IRDB.mdf;Integrated Security=True;Connect Timeout=30"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
